<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./statics/orders.js" defer></script>
    <script src="./statics/app.js" defer></script>
    <link rel="stylesheet" href="./statics/shop.css" />
    <link rel="stylesheet" href="./statics/navbar.css">
    <title>FTT - shops</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
          <div class="logo">Farm To Table</div>
          <div class="links">
              <a href="/templates/" class="link">Home</a>
              <a href="/templates/shops.html" class="link">Products</a>
              <a href="/templates/orders.html" class="link">Orders</a>
              <a href="/templates/bregister.html" class="link">Bussiness Account</a>
              <a href="#" class="link" id="logout">Logout</a>
          </div>
      </div>
      <p class="title">Your Orders</p>
      <table class="table"  cellspacing="0" cellpadding="0">
        <thead class="head">
            <tr class="row">
                <th class="th">Product ID</th>
                <th class="th">Order Date</th>
                <th class="th">Product Name</th>
                <th class="th">Price</th>
                <th class="th">Order Status</th>
                <th class="th">Quantity</th>
            </tr>
        </thead>
        <tbody class="bd" id="bd">
            
        </tbody>
      </table>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
